amplify/backend/api/doggies/schema.graphql

type Dog @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  avatar: String
  specs: String
  location: String
  money: Int
  time: String
  keyColor: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  status: String
  adress: String
  ChatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  CustomerDog: Dog @hasOne
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  chatroomID: ID! @index(name: "byChatRoom")
  userID: ID! @index(name: "byUser")
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  users: [User] @manyToMany(relationName: "UserChatRoom")
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  LastMessage: Message @hasOne
} 